<!DOCTYPE html>
<html lang=""en">
<head>
        <meta charset=""UTF-8">
        <title>Document</title>
        <!-- CSS only  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
</head>
<body background="">
<br>
<center></center>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Xander Johnstone - MIT xPro Full Stack Developer Project Portfolio  -</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Projects
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://github.com/x4nd32/pacmanfactory">Pacmen Factory</a></li>
            <li><a class="dropdown-item" href="https://github.com/x4nd32/eyemovement">Eye Movement</a></li>
            <li><a class="dropdown-item" href="https://github.com/x4nd32/MapAnimation">Map Animation</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Video Introduction
          </a>
          <ul class="dropdown-menu">
            <li><iframe width="560" height="315" src="https://www.youtube.com/embed/mjTBff0vdhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
          </ul>
        </li>
      </ul>
      </form>
    </div>
  </div>
</nav>

<div class="container text-center">
  <div class="row">
    <div class="col">

    </div>
    <div class="col-6">
      <br>
      <img src="./xanderselfie.png">
</iframe>
    </div>
    <div class="col">

    </div>
  </div>
  <div class="row">
    <div class="col">

    </div>
    <div class="col-5">
      <br>
      <p>Thanks for coming to my portfolio page! I'm Xander Johnstone, a current student with the MIT xPro Full Stack Developer program. I spent a number of years working with the US Navy in  information technology and cybersecurity, but wanted to expand my understanding of microcomputer systems by challenging myself with a new technology vertical in coding. This portfolio is intended to demonstrate my working knoweledge of HTML, CSS, and Javascript learned throughout my certification program. Enjoy! </p>
      <p>Email: <a href = "mailto: xanderjohnstone@gmail.com">xanderjohnstone@gmail.com</a></p>
    </div>
    <div class="col">

    </div>
  </div>
</div>

<!-- Javascript and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>